src/test/resources/devices.yaml (before)

######################################################################
# device definitions
#######################################################################

inputs:

  digital:
    name: Ultimarc I-PAC Ultimarc I-PAC
    relpos: 1

  analog_left:
    name_re: ^Ultimarc.*Ultrastik\sPlayer1$
    relpos: 1

  analog_right:
    name_re: ^Ultimarc.*Ultrastik\sPlayer2$
    relpos: 1



########################################################################
# output devices
########################################################################
outputs:

  xbox1:
    create: yes
    name: Microsoft X-Box 360 pad
    type: xbx360

  xbox2:
    create: yes
    name: Microsoft X-Box 360 pad
    type: xbx360

  mouse1:
    name: mouse
    type: mouse

  keybd1:
    name: key1
    type: keybd


##########################################################
# rules section, maps events from one device into another
##########################################################
rules:
  - from: digital                         # analog 1
    from_ev: (EV_KEY), code 103 (KEY_UP) # keyup event as coming in from evtest
    targets:
      - to: xbox1                            # artificial xbox controiler
        to_ev: (EV_KEY), code 103 (KEY_UP)   # pad up event

  - from: analog_left
    from_ev: (EV_KEY), code 103 (KEY_UP)
    targets:
      - to: xbox1
        to_ev: (EV_KEY), code 103 (KEY_UP)
      - to: xbox2
        to_ev: (EV_KEY), code 103 (KEY_UP)

src/test/resources/devices.yaml (after)

######################################################################
# device definitions
#######################################################################

inputs:

  digital:
    name: Ultimarc I-PAC Ultimarc I-PAC
    relpos: 1

  analog_left:
    name_re: ^Ultimarc.*Ultrastik\sPlayer\ 1$
    relpos: 1

  analog_right:
    name_re: ^Ultimarc.*Ultrastik\sPlayer\ 2$
    relpos: 1



########################################################################
# output devices
########################################################################
outputs:

  xbox1:
    create: yes
    name: Microsoft X-Box 360 pad
    type: xbx360

  xbox2:
    create: yes
    name: Microsoft X-Box 360 pad
    type: xbx360

  mouse1:
    name: mouse
    type: mouse

  keybd1:
    name: key1
    type: keybd


##########################################################
# rules section, maps events from one device into another
##########################################################
rules:
  - from: digital                         # analog 1
    from_ev: (EV_KEY), code 103 (KEY_UP) # keyup event as coming in from evtest
    targets:
      - to: xbox1                            # artificial xbox controiler
        to_ev: (EV_KEY), code 103 (KEY_UP)   # pad up event

  - from: analog_left
    from_ev: (EV_KEY), code 103 (KEY_UP)
    targets:
      - to: xbox1
        to_ev: (EV_KEY), code 103 (KEY_UP)
      - to: xbox2
        to_ev: (EV_KEY), code 103 (KEY_UP)

src/test/resources/devices.yaml (diff)
@@ -10,11 +10,11 @@ inputs:
     relpos: 1
 
   analog_left:
-    name_re: ^Ultimarc.*Ultrastik\sPlayer1$
+    name_re: ^Ultimarc.*Ultrastik\sPlayer\ 1$
     relpos: 1
 
   analog_right:
-    name_re: ^Ultimarc.*Ultrastik\sPlayer2$
+    name_re: ^Ultimarc.*Ultrastik\sPlayer\ 2$
     relpos: 1
